借鉴参考了别人一下，膜拜大佬。
0ms
7.15mb
自己本来想用栈写的，发现数据结构忘得差不多了。
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int ks=0;
        int kt=0;
        for(int i=0;i<s.size();i++){
            if(s[i]!='#'){
                s[ks]=s[i];
                ks++;
            }else{
                if(ks>0){
                    ks--;
                }

            }
        }
        for(int j=0;j<t.size();j++){
            if(t[j]!='#'){
                t[kt]=t[j];
                kt++;
            }else{
                if(kt>0){
                    --kt;
                }
            }
        }
        if(ks!=kt)return false;
        for(int k=0;k<ks;k++)
            if(s[k]!=t[k])
                return false;
            return true;
            
        

    }
};
